lwl周日(9.17)离职的事怎么样==变动爻:5,上卦:5,下卦:3
家人。利女贞。
象曰：风自火出，家人。君子以言有物，而行有恒。
白话文解释
家人卦：卜问妇女之事吉利。
《象辞》说：本卦外卦为巽，巽为风；内卦为离，离为火，内火外风，风助火势，火助风威，相辅相成，是家人的卦象。君子观此卦象，从而省悟到言辞须有内容才不致于空洞，德行须持之以恒才能充沛。
九五爻辞
九五。王假有家，勿恤，吉。
象曰：王假有家，交相爱也。
白话文解释
九五：君王到家庙祭祀祖先，不要忧虑，祖先福佑家人，凡事吉利。
《象辞》说：君王到臣民之家，说明君臣交相爱护。
北宋易学家邵雍解
吉：得此爻者，营谋得利，会得到贵人的提携。做官的显贵，进取有望。
----------------------


scx明天(9.18)答辩结果怎么样2017-9-17 21:49:45==变动爻:6,上卦:8,下卦:1
泰卦原文
泰。小往大来，吉亨。
象曰：天地交，泰。后以财（裁）成天地之道，辅相天地之宜，以左右民。
白话文解释
泰卦：由小而大，由微而盛，吉利，亨通。
《象辞》说：天地交感，是泰卦的卦象。君子观此卦象，裁度天地运行的规律，辅助天地的造化，从而支配天下万民。
上六爻辞
上六。城复于隍，勿用师。自邑告命，贞吝。
象曰：城复于隍，其命乱也。
白话文解释
上六：城墙攻破倒塌在护城濠里。“停止进攻”，从邑中传来命令。卜问得不祥之兆。
《象辞》说：城墙攻破倒塌在护城濠里（本应乘势攻击，反命停止进攻），这是邑中传来的命令错乱了。
北宋易学家邵雍解
凶：得此爻者，会有破损，有疾病，谨慎厚道者可免祸。做官的会被贬职。
----------------------




scx本周运势2017-9-20 21:50:25==变动爻:2,上卦:7,下卦:1
大畜。利贞，不家食，吉。利涉大川。
象曰：天在山中，大畜。君子以多识前言往行，以畜其德。
白话文解释
大畜卦：吉利的贞兆。不食于家，食于朝廷，吉利。筮遇此卦，有利于涉水渡河。
《象辞》说：内卦为乾为天，外卦为艮为山，太阳照耀于山中，万物摄取阳光雨露，各遂其生，这是大畜的卦象。君子观此卦象，从而广泛地了解古人的嘉言善行，来培养自己的德行。
九二爻辞
九二。舆说輹。
象曰：舆说輹，中无尤也。
白话文解释
九二：车辐脱落，车轮坏了。
《象辞》说：车辐脱落车轮坏了，九二之爻居下卦中位，这种爻象表明毕竟没有忧患。
北宋易学家邵雍解
凶：得此爻者，须谨防是非，或有足疾、腰疾。
----------------------


工作，能不能留在团队？2017-10-7 18:24:42==变动爻:2,上卦:8,下卦:4
复卦原文
复。亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。
象曰：雷在地中，复。先王以至日闭关，商旅不行，后不省方。
白话文解释
复卦：通泰。出门、居处均无疾病。有钱可赚而可以无灾祸。往返途中，七日可归。有所往则有所利。
《象辞》说：本卦内卦为震为雷，外卦为坤为地，天寒地冻，雷返归地中，往而有复，依时回归，这是复卦的卦象。先王观此卦象，取法于雷，在冬至之日关闭城门，不接纳商旅，君王也不巡视邦国。
六二爻辞
六二。休复，吉。
象曰：休复之吉，以下仁也。
白话文解释
六二：圆满而归，吉利。
《象辞》说：圆满而归之所以吉利，是能够去位让贤。
北宋易学家邵雍解
吉：得此爻者，与人共利，事业兴旺，病者痊愈。做官的遭贬者会复职。
----------------------

如果留在泰和泰工作会顺利吗？2017-10-17 22:50:23==变动爻:5,上卦:6,下卦:4
屯卦原文
屯。元，亨，利，贞。勿用，有攸往，利建侯。
象曰：云，雷，屯；君子以经纶。
白话文解释
屯卦。大吉大利，吉利的占卜。不利于出门。有利于建国封侯。
《象辞》说：屯的上卦为坎，坎为云，下卦为震，震为雷。云行于上，雷动于下，是屯卦的卦象。君子观此卦象，取法于云雷，用云的恩泽，雷的威严来治理国事。
九五爻辞
九五。屯其膏，小贞吉，大贞凶。
象曰：屯其膏，施未光也。
白话文解释
九五：屯积肥肉。筮遇此爻，问小事则吉，问大事则凶。
《象辞》说：“屯积肥肉”，意思是施舍不广。
北宋易学家邵雍解
平：得此爻者，谋事者切勿急躁，小事可成，大事无望，甚至会招来凶祸。
----------------------
明天给客户解释劳动法会顺利吗？2017-12-13 23:13:40==变动爻:5,上卦:7,下卦:6
蒙卦原文
蒙。亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。
象曰：山下出泉，蒙。君子以果行育德。
白话文解释
蒙卦：通泰。不是我有求于幼稚愚昧的人，而是幼稚愚昧的人有求于我。第一次占筮，神灵告诉了他。轻慢不敬的再三占筮，轻慢不敬的占筮，神灵就不会告诉他。但还是吉利的卜问。
《象辞》说：上卦为艮，象征山；下卦为坎，象征泉。山下有泉，泉水喷涌而出，这是蒙卦的卦象。君子观此卦象，取法于一往无前的山泉，从而以果敢坚毅的行动来培养自身的品德。
六五爻辞
六五。童蒙，吉。
象曰：童蒙之吉，顺以巽也。
白话文解释
六五：教育少年儿童，吉利。
《象辞》说：幼稚蒙昧的人之所以吉利，是因为柔顺服从。
北宋易学家邵雍解
吉：得此爻者，依附贵人、良师者百事顺遂，谋望可成。
----------------------

年会抽奖结果怎么样？2018-1-21 11:08:02==变动爻:2,上卦:6,下卦:7
蹇卦原文
蹇。利西南，不利东北。利见大人，贞吉。
六二爻辞
六二。王臣蹇蹇，匪躬之故。
北宋易学家邵雍解
凶：得此爻者，涉艰历险，营谋有阻。做官的宜保持忠贞，报效国家。
----------------------

