2021-02-23 14:17:37
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.131-b11 mixed mode):

"Thread-0" #11 prio=5 os_prio=0 tid=0x00000000164f4000 nid=0x1a08 waiting for monitor entry [0x0000000016f1f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at _4_thread.concurrent.conc0301.op.MyThread.run(Join.java:57)
	- waiting to lock <0x00000000eb42ca68> (a java.lang.Object)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x0000000016428800 nid=0xe48 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x0000000016393000 nid=0xd80 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x0000000016392000 nid=0x2498 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x000000001638f800 nid=0x234c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Ctrl-Break" #6 daemon prio=5 os_prio=0 tid=0x000000001638c800 nid=0x1a3c runnable [0x000000001691e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000eb3ba668> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000eb3ba668> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000014f28800 nid=0x1a00 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000016230800 nid=0x26b0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000014ec0000 nid=0x1b50 in Object.wait() [0x000000001621f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eb188ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000eb188ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000028b2000 nid=0xac4 in Object.wait() [0x000000001611e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eb186b68> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000eb186b68> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x00000000027c3000 nid=0x2284 in Object.wait() [0x000000000220f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eb42fbb8> (a _4_thread.concurrent.conc0301.op.MyThread)
	at java.lang.Thread.join(Thread.java:1252)
	- locked <0x00000000eb42fbb8> (a _4_thread.concurrent.conc0301.op.MyThread)
	at java.lang.Thread.join(Thread.java:1326)
	at _4_thread.concurrent.conc0301.op.Join.main(Join.java:18)
	- locked <0x00000000eb42ca68> (a java.lang.Object)

"VM Thread" os_prio=2 tid=0x0000000014e97000 nid=0x574 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00000000027d8800 nid=0x26dc runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00000000027da000 nid=0x260c runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000027db800 nid=0xbb0 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000027dd800 nid=0x1854 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000016495800 nid=0x1fe0 waiting on condition 

JNI global references: 33

Classfile /E:/scx040407/qwer/src/main/java/_4_thread/concurrent/conc0301/op/Join.class
  Last modified 2021-2-23; size 1682 bytes
  MD5 checksum c44deee9f9edcf0b25529249ece683db
  Compiled from "Join.java"
public class _4_thread.concurrent.conc0301.op.Join
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#52         // java/lang/Object."<init>":()V
   #2 = Class              #53            // java/lang/Object
   #3 = Class              #54            // _4_thread/concurrent/conc0301/op/MyThread
   #4 = String             #55            // thread1 --
   #5 = Methodref          #3.#56         // _4_thread/concurrent/conc0301/op/MyThread."<init>":(Ljava/lang/String;)V
   #6 = Methodref          #3.#57         // _4_thread/concurrent/conc0301/op/MyThread.setOo:(Ljava/lang/Object;)V
   #7 = Methodref          #3.#58         // _4_thread/concurrent/conc0301/op/MyThread.start:()V
   #8 = Methodref          #3.#59         // _4_thread/concurrent/conc0301/op/MyThread.join:()V
   #9 = Class              #60            // java/lang/Exception
  #10 = Methodref          #9.#61         // java/lang/Exception.printStackTrace:()V
  #11 = Fieldref           #62.#63        // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Class              #64            // java/lang/StringBuilder
  #13 = Methodref          #12.#52        // java/lang/StringBuilder."<init>":()V
  #14 = Methodref          #65.#66        // java/lang/Thread.currentThread:()Ljava/lang/Thread;
  #15 = Methodref          #65.#67        // java/lang/Thread.getName:()Ljava/lang/String;
  #16 = Methodref          #12.#68        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #17 = String             #69            //  --
  #18 = Methodref          #12.#70        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #19 = Methodref          #12.#71        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #20 = Methodref          #72.#73        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #21 = String             #74            // run2 --
  #22 = Class              #75            // _4_thread/concurrent/conc0301/op/Join
  #23 = Utf8               <init>
  #24 = Utf8               ()V
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               LocalVariableTable
  #28 = Utf8               this
  #29 = Utf8               Lweek04/concurrent/conc0301/op/Join;
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               e
  #33 = Utf8               Ljava/lang/Exception;
  #34 = Utf8               i
  #35 = Utf8               I
  #36 = Utf8               args
  #37 = Utf8               [Ljava/lang/String;
  #38 = Utf8               oo
  #39 = Utf8               Ljava/lang/Object;
  #40 = Utf8               thread1
  #41 = Utf8               Lweek04/concurrent/conc0301/op/MyThread;
  #42 = Utf8               StackMapTable
  #43 = Class              #37            // "[Ljava/lang/String;"
  #44 = Class              #53            // java/lang/Object
  #45 = Class              #54            // _4_thread/concurrent/conc0301/op/MyThread
  #46 = Class              #60            // java/lang/Exception
  #47 = Class              #76            // java/lang/Throwable
  #48 = Utf8               run2
  #49 = Utf8               (Ljava/lang/Object;)V
  #50 = Utf8               SourceFile
  #51 = Utf8               Join.java
  #52 = NameAndType        #23:#24        // "<init>":()V
  #53 = Utf8               java/lang/Object
  #54 = Utf8               _4_thread/concurrent/conc0301/op/MyThread
  #55 = Utf8               thread1 --
  #56 = NameAndType        #23:#77        // "<init>":(Ljava/lang/String;)V
  #57 = NameAndType        #78:#49        // setOo:(Ljava/lang/Object;)V
  #58 = NameAndType        #79:#24        // start:()V
  #59 = NameAndType        #80:#24        // join:()V
  #60 = Utf8               java/lang/Exception
  #61 = NameAndType        #81:#24        // printStackTrace:()V
  #62 = Class              #82            // java/lang/System
  #63 = NameAndType        #83:#84        // out:Ljava/io/PrintStream;
  #64 = Utf8               java/lang/StringBuilder
  #65 = Class              #85            // java/lang/Thread
  #66 = NameAndType        #86:#87        // currentThread:()Ljava/lang/Thread;
  #67 = NameAndType        #88:#89        // getName:()Ljava/lang/String;
  #68 = NameAndType        #90:#91        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #69 = Utf8                --
  #70 = NameAndType        #90:#92        // append:(I)Ljava/lang/StringBuilder;
  #71 = NameAndType        #93:#89        // toString:()Ljava/lang/String;
  #72 = Class              #94            // java/io/PrintStream
  #73 = NameAndType        #95:#77        // println:(Ljava/lang/String;)V
  #74 = Utf8               run2 --
  #75 = Utf8               _4_thread/concurrent/conc0301/op/Join
  #76 = Utf8               java/lang/Throwable
  #77 = Utf8               (Ljava/lang/String;)V
  #78 = Utf8               setOo
  #79 = Utf8               start
  #80 = Utf8               join
  #81 = Utf8               printStackTrace
  #82 = Utf8               java/lang/System
  #83 = Utf8               out
  #84 = Utf8               Ljava/io/PrintStream;
  #85 = Utf8               java/lang/Thread
  #86 = Utf8               currentThread
  #87 = Utf8               ()Ljava/lang/Thread;
  #88 = Utf8               getName
  #89 = Utf8               ()Ljava/lang/String;
  #90 = Utf8               append
  #91 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #92 = Utf8               (I)Ljava/lang/StringBuilder;
  #93 = Utf8               toString
  #94 = Utf8               java/io/PrintStream
  #95 = Utf8               println
{
  public _4_thread.concurrent.conc0301.op.Join();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lweek04/concurrent/conc0301/op/Join;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=7, args_size=1
         0: new           #2                  // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: astore_1
         8: new           #3                  // class _4_thread/concurrent/conc0301/op/MyThread
        11: dup
        12: ldc           #4                  // String thread1 --
        14: invokespecial #5                  // Method _4_thread/concurrent/conc0301/op/MyThread."<init>":(Ljava/lang/String;)V
        17: astore_2
        18: aload_2
        19: aload_1
        20: invokevirtual #6                  // Method _4_thread/concurrent/conc0301/op/MyThread.setOo:(Ljava/lang/Object;)V
        23: aload_2
        24: invokevirtual #7                  // Method _4_thread/concurrent/conc0301/op/MyThread.start:()V
        27: aload_1
        28: dup
        29: astore_3
        30: monitorenter
        31: iconst_0
        32: istore        4
        34: iload         4
        36: bipush        20
        38: if_icmpge     103
        41: iload         4
        43: bipush        10
        45: if_icmpne     62
        48: aload_2
        49: invokevirtual #8                  // Method _4_thread/concurrent/conc0301/op/MyThread.join:()V
        52: goto          62
        55: astore        5
        57: aload         5
        59: invokevirtual #10                 // Method java/lang/Exception.printStackTrace:()V
        62: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        65: new           #12                 // class java/lang/StringBuilder
        68: dup
        69: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
        72: invokestatic  #14                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
        75: invokevirtual #15                 // Method java/lang/Thread.getName:()Ljava/lang/String;
        78: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        81: ldc           #17                 // String  --
        83: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        86: iload         4
        88: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        91: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        94: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        97: iinc          4, 1
       100: goto          34
       103: aload_3
       104: monitorexit
       105: goto          115
       108: astore        6
       110: aload_3
       111: monitorexit
       112: aload         6
       114: athrow
       115: return
      Exception table:
         from    to  target type
            48    52    55   Class java/lang/Exception
            31   105   108   any
           108   112   108   any
      LineNumberTable:
        line 6: 0
        line 8: 8
        line 10: 18
        line 11: 23
        line 13: 27
        line 14: 31
        line 15: 41
        line 18: 48
        line 22: 52
        line 20: 55
        line 21: 57
        line 24: 62
        line 14: 97
        line 26: 103
        line 29: 115
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           57       5     5     e   Ljava/lang/Exception;
           34      69     4     i   I
            0     116     0  args   [Ljava/lang/String;
            8     108     1    oo   Ljava/lang/Object;
           18      98     2 thread1   Lweek04/concurrent/conc0301/op/MyThread;
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 34
          locals = [ class "[Ljava/lang/String;", class java/lang/Object, class _4_thread/concurrent/conc0301/op/MyThread, class java/lang/Object, int ]
          stack = []
        frame_type = 84 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
        frame_type = 6 /* same */
        frame_type = 250 /* chop */
          offset_delta = 40
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 6

  public static void run2(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: iconst_0
         5: istore_2
         6: iload_2
         7: bipush        50
         9: if_icmpge     43
        12: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: new           #12                 // class java/lang/StringBuilder
        18: dup
        19: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
        22: ldc           #21                 // String run2 --
        24: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: iload_2
        28: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        31: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        34: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        37: iinc          2, 1
        40: goto          6
        43: aload_1
        44: monitorexit
        45: goto          53
        48: astore_3
        49: aload_1
        50: monitorexit
        51: aload_3
        52: athrow
        53: return
      Exception table:
         from    to  target type
             4    45    48   any
            48    51    48   any
      LineNumberTable:
        line 32: 0
        line 33: 4
        line 34: 12
        line 33: 37
        line 36: 43
        line 37: 53
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            6      37     2     i   I
            0      54     0    oo   Ljava/lang/Object;
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 6
          locals = [ class java/lang/Object, int ]
        frame_type = 250 /* chop */
          offset_delta = 36
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
}
SourceFile: "Join.java"
